uboot> bootcmd
Unknown command 'bootcmd' - try 'help'
uboot> run bootcmd

NAND read: device 0 offset 0x580000, size 0x500000
 5242880 bytes read: OK

NAND read: device 0 offset 0xf80000, size 0x2800000
 41943040 bytes read: OK
## Booting kernel from Legacy Image at 01005000 ...
   Image Name:   Linux-2.6.36
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2049280 Bytes = 2 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 02005000 ...
   Image Name:   uboot initramfs rootfs
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    21336064 Bytes = 20.3 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
Power off two PHY...
   Loading Kernel Image ... OK
OK
boot_prep_linux commandline: root=/dev/ram console=ttyS0,9600 ramdisk_size=700000 debug cache-sram-size=0x10000
Using machid 0xbb8 from environment

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 2.6.36 (buildmaster@hq-dev6) (gcc version 4.5.3 (crosstool-NG 1.13.4 - buildroot 2012.02) ) #1 SMP PREEMPT Thu Jul 16 02:26:56 PDT 2015
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c53c7f
CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Machine: Northstar Prototype
Ignoring unrecognised tag 0x00000000
GW: initrd adjust from 0x2005040 to 0x8xxxxxxx
Memory policy: ECC disabled, Data cache writealloc
MPCORE found at 19020000, SCTLR 0x10c53c7f ACTLR 0x00000041 CPSR 0x600001d3 SPSR 0x02007d20 PRRR 0x000a81a8 NMRR 0x40e040e0
On node 0 totalpages: 65536
free_area_init_node: node 0, pgdat c03f0b60, node_mem_map c8000000
  DMA zone: 256 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 32512 pages, LIFO batch:7
  Normal zone: 256 pages used for memmap
  Normal zone: 32512 pages, LIFO batch:7
PERCPU: Embedded 8 pages/cpu @c8205000 s8928 r8192 d15648 u65536
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
Kernel command line: root=/dev/ram console=ttyS0,9600 ramdisk_size=700000 debug cache-sram-size=0x10000
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Hierarchical RCU implementation.
        RCU-based detection of stalled CPUs is disabled.
        Verbose stalled-CPUs detection is disabled.
NR_IRQS:256
MPCORE GIC init
MPCORE Global Timer Clock 400000000Hz
Calibrating delay loop... 1589.24 BogoMIPS (lpj=794624)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
MPCORE Private timer setup CPU0
Calibrating local timer... 399.101MHz.
L310: cache controller enabled 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x7a130800
CPU1: Booted secondary processor
MPCORE Private timer setup CPU1
Brought up 2 CPUs
SMP: Total of 2 processors activated (3178.49 BogoMIPS).
atomic64 test passed
NET: Registered protocol family 16
Found chip type NAI (0x3f20cf12)
Chipc: rev 42, caps 0x48000a, chipst 0x0 pmurev 0, pmucaps 0x0
si_kattach done. ccrev = 42, wd_msticks = 100000
Found a AMD NAND flash:
Total size:  512MB
Block size:  128KB
Page Size:   2048B
OOB Size:    64B
Sector size: 512B
Spare size:  16B
ECC level:   4-bit
Device ID: 0x 1 0xdc 0x90 0x95 0x54
R_REG(cs_nand_select)   = 0x20000101
R_REG(config_cs0)       = 0x27152300
R_REG(acc_control_cs0)  = 0xc1040010
CCA UART Clock Config: Sel=1 Ovr=0 Div=2
CCA UART Clock rate 50000000Hz
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Switching to clocksource mpcore_gtimer
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
UDP hash table entries: 128 (order: 1, 10240 bytes)
UDP-Lite hash table entries: 128 (order: 1, 10240 bytes)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 32
Trying to unpack rootfs image as initramfs...
rootfs image is not initramfs (junk in compressed archive); looks like an initrd
Freeing initrd memory: 20836K
Registering iproc_pmu_device
PMU: registered new PMU device of type 0
PCI: no core
PCI: no core
ai_flag: Attempting to read CHIPCOMMONB DMP registers on 4707
PCI: scanning bus 0
pci 0000:00:00.0: reg 10: [mem 0x18000000-0x18000fff]
pci 0000:00:00.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:01.0: reg 10: [mem 0x18001000-0x18001fff]
pci 0000:00:01.0: reg 14: [mem 0x18002000-0x18002fff]
pci 0000:00:01.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:02.0: reg 10: [mem 0x1802c000-0x1802cfff]
pci 0000:00:02.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:03.0: reg 10: [mem 0x18024000-0x18024fff]
pci 0000:00:03.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: reg 10: [mem 0x18025000-0x18025fff]
pci 0000:00:04.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:05.0: reg 10: [mem 0x18026000-0x18026fff]
pci 0000:00:05.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:06.0: reg 10: [mem 0x18027000-0x18027fff]
pci 0000:00:06.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:07.0: reg 10: [mem 0x18012000-0x18012fff]
pci 0000:00:07.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:08.0: reg 10: [mem 0x18013000-0x18013fff]
pci 0000:00:08.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:09.0: reg 10: [mem 0x18014000-0x18014fff]
pci 0000:00:09.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0a.0: reg 10: [mem 0x1800b000-0x1800bfff]
pci 0000:00:0a.0: reg 14: [mem 0x1800c000-0x1800cfff]
pci 0000:00:0a.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0b.0: reg 10: [mem 0x18022000-0x18022fff]
pci 0000:00:0b.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0b.1: reg 10: [mem 0x18021000-0x18021fff]
pci 0000:00:0b.1: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0c.0: reg 10: [mem 0x18023000-0x18023fff]
pci 0000:00:0c.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0d.0: reg 10: [mem 0x18020000-0x18020fff]
pci 0000:00:0d.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0e.0: reg 10: [mem 0x18210000-0x1821ffff]
pci 0000:00:0e.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:0f.0: reg 10: [mem 0x18010000-0x18010fff]
pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:10.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:11.0: reg 10: [mem 0x18028000-0x18028fff]
pci 0000:00:11.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:12.0: reg 10: [mem 0x18029000-0x18029fff]
pci 0000:00:12.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:13.0: reg 10: [mem 0x18024000-0x18024fff]
pci 0000:00:13.0: reg 30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:14.0: reg 10: [mem 0x18025000-0x18025fff]
pci 0000:00:14.0: reg 30: [mem 0x00000000-0x000007ff pref]
PCI: Fixing up bus 0
PCIE1 link=1
PCIE1 switching to GEN2
PCIE1 link=1
pci 0001:00:00.0: PME# supported from D0 D3hot D3cold
pci 0001:00:00.0: PME# disabled
PCI: Fixing up bus 0
PCI: bus0: Fast back to back transfers disabled
pci 0001:01:00.0: reg 10: [mem 0x08000000-0x08007fff 64bit]
pci 0001:01:00.0: supports D1 D2
PCI: Fixing up bus 1
PCI: bus1: Fast back to back transfers disabled
pci 0001:00:00.0: BAR 8: assigned [mem 0x08000000-0x080fffff]
pci 0001:01:00.0: BAR 0: assigned [mem 0x08000000-0x08007fff 64bit]
pci 0001:01:00.0: BAR 0: set to [mem 0x08000000-0x08007fff 64bit] (PCI address [0x8000000-0x8007fff]
pci 0001:00:00.0: PCI bridge to [bus 01-01]
pci 0001:00:00.0:   bridge window [io  disabled]
pci 0001:00:00.0:   bridge window [mem 0x08000000-0x080fffff]
pci 0001:00:00.0:   bridge window [mem pref disabled]
PCIE2 link=1
PCIE2 switching to GEN2
PCIE2 link=1
pci 0002:00:00.0: PME# supported from D0 D3hot D3cold
pci 0002:00:00.0: PME# disabled
PCI: Fixing up bus 0
PCI: bus0: Fast back to back transfers disabled
pci 0002:02:00.0: reg 10: [mem 0x40000000-0x40007fff 64bit]
pci 0002:02:00.0: supports D1 D2
PCI: Fixing up bus 2
PCI: bus2: Fast back to back transfers disabled
pci 0002:00:00.0: BAR 8: assigned [mem 0x40000000-0x400fffff]
pci 0002:02:00.0: BAR 0: assigned [mem 0x40000000-0x40007fff 64bit]
pci 0002:02:00.0: BAR 0: set to [mem 0x40000000-0x40007fff 64bit] (PCI address [0x40000000-0x40007fff]
pci 0002:00:00.0: PCI bridge to [bus 02-02]
pci 0002:00:00.0:   bridge window [io  disabled]
pci 0002:00:00.0:   bridge window [mem 0x40000000-0x400fffff]
pci 0002:00:00.0:   bridge window [mem pref disabled]
PCIE3 link=0
Northstar on-chip NAND Flash Controller driver, Version 0.1 (c) Broadcom Inc. 2012
POE Input Detection -> DC
squashfs: version 4.0 (2009/01/31) Phillip Lougher
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
fuse init (API version 7.15)
msgmni has been set to 493
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0x18000300 (irq = 117) is a 16550
console [ttyS0] enabled
serial8250.0: ttyS1 at MMIO 0x18000400 (irq = 117) is a 16550
brd: module loaded
loop: module loaded
pflash: found no supported devices
PPP generic driver version 2.4.2
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:0b.1: EHCI Host Controller
ehci_hcd 0000:00:0b.1: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:0b.1: irq 111, io mem 0x18021000
ehci_hcd 0000:00:0b.1: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (3944 buckets, 15776 max)
IPv4 over IPv4 tunneling driver
GRE over IPv4 tunneling driver
TCP cubic registered
NET: Registered protocol family 17
NET: Registered protocol family 15
nandc_dev_start:
nandc_idm_init: NAND Controller rev 6.1
nandc[0]: size=0x7 block=0x2 page=0x1 ecc_level=0x4
nandc[1]: size=0x2 block=0x1 page=0x0 ecc_level=0x4
nandc_ctrl_init: ready=1
NAND device: Manufacturer ID: 0x01, Chip ID: 0xdc (AMD NAND 512MiB 3,3V 8-bit)
nand_scan: change sector size 512B, ecc level 4
Spare area=64 eccbytes 28, ecc bytes located at:
 9 10 11 12 13 14 15 25 26 27 28 29 30 31 41 42 43 44 45 46 47 57 58 59 60 61 62 63
Available 35 bytes at (off,len):
(1,8) (16,9) (32,9) (48,9) (0,0) (0,0) (0,0) (0,0)
now the up level will see a good flash chip no bad block which size is 20000000
Options: NO_AUTOINCR,NO_READRDY,BBT_SCAN2NDPAGE,SKIP_BBTSCAN,
parse_cfenand_partitions: slicing up 512MiB provisionally
9 cfenandpart partitions found on MTD device iproc-nand
0x000000000000-0x000000400000 : "Uboot"
0x000000400000-0x000000440000 : "Uboot Env"
0x000000440000-0x000000480000 : "nvram"
0x000000480000-0x0000004e0000 : "Boot Info"
0x0000004e0000-0x000000540000 : "Static Boot Info"
0x000000540000-0x000000580000 : "Hardware Info"
0x000000580000-0x000000f80000 : "Kernel Image"
0x000000f80000-0x000005f80000 : "App Image"
0x000005f80000-0x000020000000 : "JFFS2"
RAMDISK: squashfs filesystem found at block 0
RAMDISK: Loading 20835KiB [1 disk] into ram disk... done.
VFS: Mounted root (squashfs filesystem) readonly on device 1:0.
Freeing init memory: 212K
Mounting local file systems...
jffs2_scan_inode_node(): CRC failed on node at 0x19f38ff0: Read 0xffffffff, calculated 0xa9f26e35
(comm:jffs2_gcd_mtd8 pid:278 ino:7)wrong data CRC in data node at 0x18eac160: read 0xe5e25c87, calculated 0x7786520e.
register snif device on interface eth0.
eth0: Broadcom BCM47XX 10/100/1000 Mbps Ethernet Controller 6.37.14.54 (r425351)
BCM radio init config
Chanspec set to 0x1006
Chanspec set to 0xd826
BCM radio init config done
Aerohive Wireless Extension 2.0.0 ... INIT!
Aerohive Forwarding Engine module ... INIT!
Image L7 repository version 4, checking existing L7 repository... ...
Existing L7 repository version 4
Nothing to be done or verified with L7 repository version 4



Welcome to Aerohive Product

AH-b97a00 login:
